<!doctype html>
<html lang="he" dir="rtl">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="ללמוד בחינם וביעילות למבחן התאוריה לרכב פרטי. פועל בזכות המאגר הרשמי של משרד התחבורה.">
  <meta name="author" content="Barack">
  <title>לומדת התאוריה הפתוחה</title>
  <meta name="google-site-verification" content="x4rQ1QVtCLMKXeMLgJqn42trgf4CTeQY7XKH9brnmkk" />
  <meta name="google-site-verification" content="q_6Oq3Ti6Gw-qqsAq1KdBmd9KCIJFjfiU7RxVgAJtA4" />
  <link rel="canonical" href="https://theoryhelper.oa.r.appspot.com/">
  <link rel="icon" href="https://bnux256.github.io/TheoryHelper/logo.png" type="image/png">

  <link href="https://bnux256.github.io/TheoryHelper/css/bootstrap.rtl.min.css" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
  </style>

</head>

<body class="bg-light">

  <div class="container">
    <main>
      <div class="py-5 text-center">
        <img class="d-block mx-auto mb-4" src="https://bnux256.github.io/TheoryHelper/logo.png" alt="" height="74">
        <h2>לומדת התאוריה הפתוחה</h2>
        <p class="lead">האתר מאפשר למידה יעילה וחינמית לבחינת התאוריה לרכב פרטי. פועל בזכות מאגר השאלות הרשמי של משרד
          התחבורה.</p>
      </div>

      <hr class="my-3">

      <h4 class="mb-3">בחר.י קטגורית שאלות: </h4>

      <div class="my-3">
        <form method="get" action="./question/">
          {% for category in progress_dict.keys() %}
          <div class="form-check">
            <input id="category{{ loop.index }}" name="category" value="{{category}}" type="radio"
              class="form-check-input" {% if loop.index < 2 %} checked {% endif %}>
            <label class="form-check-label" for="category{{ loop.index }}">{{ category }} (ענית על {{
              progress_dict[category] | length }} מתוך {{questions[category] | length}} שאלות)</label>
          </div>
          {%endfor%}
          <br>
          <button class="w-100 btn btn-primary btn-lg" type="submit">בוא.י נתחיל!</button>
        </form>
      </div>

      <hr class="my-4">

  </div>
  </div>
  </main>
  <footer class="my-5 pt-5 text-muted text-center text-small">
    <ul class="list-inline">
      <li class="list-inline-item"><a href="https://github.com/Bnux256/TheoryHelper/blob/master/readme.md">אודות
          הפרויקט</a></li>
    </ul>
    <p class="mb-1">אתר זה משתמש בעוגיות על מנת לזכור את התקדמות המשתמש. לחיצה על כפתור "בוא.י נתחיל" מהווה הסכמה לשמירת
      עוגיות במכשירך. </p>
  </footer>
  </div>

</body>

</html>
