<!doctype html>
<html lang="he" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Barack">
    <title>לומדת חינוך תעבורתי פתוחה</title>

    <link rel="canonical" href="https://theoryhelper.bnux256.duckdns.org">

    <link href="../static/assets/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>

</head>

<body class="bg-light">
    <div class="container">
        <main>
            <div class="py-5 text-center">
                <a href="/"><img class="d-block mx-auto mb-4" src="../static/assets/logo.png" alt="" height="74"></a>
                <h2>לומדת חינוך תעבורתי פתוחה</h2>
                <p class="lead">מאפשרת למידה יעילה וחינמית לבחינת התיאוריה. פועל בזכות מאגר שאלות התיאוריה של משרד
                    הרישוי.
                </p>
            </div>
            <hr class="my-3">

            <h3 class="mb-3">נושא: {{question["category"]}}</h4>
                <h4 class="mb-3">{{question["title2"]}}</h4>

                {% if parsed_question["image"] is not none %}
                <div class="py-5 text-center">
                    <img class="d-block mx-auto mb-4" src="{{parsed_question["image"]}}" alt="">
                </div>
                {%endif%}
                <div class="my-3">
                    <form method="get" action="/iscorrect/" target="show_answer">
                        {% for option in parsed_question["options"] %}
                        <div class="form-check">
                            <input id="option{{ loop.index }}" name="option" value="{{option[1]}}" type="radio"
                                class="form-check-input" {% if loop.index < 2 %} checked {% endif %}>
                            <label class="form-check-label" for="option{{ loop.index }}">{{option[0]}}</label>
                        </div>
                        {%endfor%}
                        <input type="hidden" id="question_id" name="question_id" value="{{question["_id"]}}">
                        <input type="hidden" id="correct_answer" name="correct_answer" value="{{parsed_question["correct"]}}">
                        <br>
                        <button class="w-30 btn btn-primary btn-lg" type="submit">בדיקה</button>
                        <br>
                    </form>
                    <form method="get" action="/question/" >
                        <input type="hidden" id="category" name="category" value="{{question["category"]}}">
                        <button class="w-30 btn btn-primary btn-lg" type="submit">לשאלה הבאה</button>
                    </form>
                    <div class="row">
                        <iframe class="col-lg-12 col-md-12 col-sm-12" name="show_answer" scrolling="no" src="about:blank"></iframe>
                    </div>
                        <hr class="my-4">
                </div>
    </div>
    </main>
    <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">אתר זה משתמש בעוגיות על מנת לזכור את התקדמות המשתמש. לחיצה על כפתור "בוא.י נתחיל" מהווה הסכמה
            לשמירת
            עוגיות במכשירך. </p>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="#">אודות הפרויקט</a></li>
        </ul>
    </footer>
    </div>

</body>

</html>